# multi-module

./: pom.xml
multi-module-common/: pom.xml
multi-module-common/src/main/java/com/ck/multimodulecommon/constant/: LmEnum.java
multi-module-common/src/main/java/com/ck/multimodulecommon/converter/: IpConverter.java
multi-module-common/src/main/java/com/ck/multimodulecommon/exception/: SysException.java
multi-module-common/src/main/java/com/ck/multimodulecommon/util/: AliyunOssClientUtil.java  JwtUtil.java  RedisUtil.java  ReflectBean.java  UploadUtil.java
multi-module-common/src/test/java/com/ck/multimodulecommon/: MultiModuleCommonApplicationTests.java
multi-module-dao/: pom.xml
multi-module-dao/src/main/java/com/ck/multimoduledao/entity/: BaseForm.java  BlogQuery.java  Employee.java  FndUser.java  Image.java  IndexQuery.java  JwtToken.java  PageList.java  Permission.java  ResultData.java  Role.java  TestEntity.java  UploadFile.java
multi-module-dao/src/main/java/com/ck/multimoduledao/mapper/: BaseMapper.java  BlogMapper.java  EmployeeMapper.java  ImageMapper.java  IndexMapper.java  PermissionMapper.java  RoleMapper.java  TestMapper.java  UploadFileMapper.java
multi-module-dao/src/main/resources/mapper/: BlogMapper.xml  EmployeeMapper.xml  ImageMapper.xml  IndexMapper.xml  PermissionMapper.xml  RoleMapper.xml  UploadFileMapper.xml
multi-module-dao/src/test/java/com/ck/multimoduledao/: MultiModuleDaoApplicationTests.java
multi-module-service/: pom.xml
multi-module-service/src/main/java/com/ck/multimoduleservice/TestUtil/: TestUtil.java
multi-module-service/src/main/java/com/ck/multimoduleservice/service/: BaseService.java  BlogService.java  EmployeeService.java  ImageService.java  IndexService.java  PermissionService.java  RoleService.java  TestService.java  UploadFileService.java
multi-module-service/src/main/java/com/ck/multimoduleservice/service/impl/: BaseServiceImpl.java  BlogServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java  IndexServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UploadFileServiceImpl.java
multi-module-service/src/test/java/com/ck/multimoduleservice/: MultiModuleServiceApplicationTests.java
multi-module-web/: pom.xml
multi-module-web/src/main/java/com/ck/multimoduleweb/: MultiModuleWebApplication.java
multi-module-web/src/main/java/com/ck/multimoduleweb/config/: JwtFilter.java  JwtShiroConfig.java  JwtShiroRealm.java  Swagger2Config.java
multi-module-web/src/main/java/com/ck/multimoduleweb/controller/: AliOssController.java  BlogController.java  EmployeeController.java  ImageController.java  IndexController.java  LoginController.java  TestController.java  UploadFileController.java
multi-module-web/src/main/java/com/ck/multimoduleweb/exception/: MyBasicErrorController.java  SysExceptionHandler.java
multi-module-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
multi-module-web/src/main/resources/config/: sys.properties
multi-module-web/src/main/resources/static/css/: carousel.css  common.css  markdown.css
multi-module-web/src/main/resources/static/image/: bg3.tif
multi-module-web/src/main/resources/templates/: error.html  lmblog.html  lmindex.html
multi-module-web/src/test/java/com/ck/multimoduleweb/: MultiModuleWebApplicationTests.java
