<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
	<meta name="description" content="" />
	<script th:src="@{/js/lm.js}"></script>
	<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.bundle.min.js}" ></script>
	<script>window.jQuery || document.write('<script th:src="@{/js/bootstrap.bundle.min.js}"><\/script>')</script>
	<link th:href="@{/css/common.css}" rel="styleSheet" type="text/css">
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
	<link th:href="@{/css/markdown.css}" rel="styleSheet" type="text/css">
    <title>first_vue_project</title>
  </head>
  <style type="text/css">
	.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
    @media (min-width: 768px) {
		.bd-placeholder-img-lg {
		  font-size: 3.5rem;
		}
	  }
	 .my-sm-0:hover{
		background-color:orange;
		
	 }
	 .header-famliy{
		font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	 }
	 .lm-shadow{
		background:#fff;
		-moz-box-shadow: 2px 2px 10px #CBD0D3;
		-webkit-box-shadow: 2px 2px 10px #CBD0D3;
		box-shadow:2px 2px 10px #CBD0D3;
		padding-top:60px;
	 }
  </style>
  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark header-famliy" style="background:linear-gradient(to bottom right,#524E4D, #626063, #898989, #CBD0D3)!important">
    <a class="navbar-brand" href="#">Carousel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto" style="margin:0">
        <li class="nav-item active" style="margin:0">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" style="margin:0">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item" style="margin:0">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color:#fff;border-color:orange;">Search</button>
      </form>
    </div>
  </nav>
</header>

<main role="main" class="lm-shadow">
 <div style="font:bold 20px arial,serif;margin:0em 0.1em 0em 0.5em;">这个文章的标题</div>
  <div style="font-size:0.9rem;margin:0.5em 0.1em 0.1em 0.5em;color:grey;">
	  <label>2019年1月11日22:49:51</label>
	  <label style="margin:0 0 0 5em">栗子味橙子</label>
	  <label style="margin:0 0 0 5em">标签</label>
  </div>
  <hr class="featurette-divider" style="margin-top:0;height:0.1em;background-color:#eee;">
  <div class="container marketing" th:utext="${blog.content}">


  </div><!-- /.container -->
  <!-- FOOTER -->
  <footer class="container">
  	<p class="float-right" ><a href="#">Back to top</a></p>
	<p class="float-left">&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
		
</body>
<script type="text/javascript" th:inline="javascript">
	$(document).ready(function(){
		$("#myCarousel").carousel('pause');
	});
</script>
</html>
